# trello

./: pom.xml
src/test/java/base/: BaseRequest.java
src/test/java/pages/: BoardPage.java  CardPage.java
src/test/java/services/: BoardService.java
src/test/java/tests/: BoardTest.java  CardTest.java  TrelloService.java
src/test/java/utils/: Config.java  ConfigReader.java  SSLUtil.java
